ALGOLIA_APP_ID=B17EEGL3VY // This is application ID
ALGOLIA_API_KEY=38d870be8fe2f29db3da4153737215ed //This is the ADMIN API KEY
ALGOLIA_INDEX_NAME=products //This is the index name which you created in Algolia Search
PORT=3000 